\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9.1}开机前确认要求}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}熔炼、保温与浇注操作要求}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}压铸机参数设定与执行要求}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}实时控制参数}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}常规压铸参数（设定值）}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}真空压铸参数与执行要求}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}喷涂、吹气、冲头油和冷却操作要求}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}浇注、待机、顶出与取件要求}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}选别参数、班组点检与参数修正要求}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}模具使用与现场维护要求}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}切边与后处理操作要求}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}生产安全注意事项}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
