\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}高分子的基本概念}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}高分子的定义}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{11969480}{45782450}
\pgfsyspdfmark {pgfid3}{28024598}{47476279}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}聚合物的分类和命名}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}聚合物的分类}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}聚合物的命名}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}聚合反应}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}高分子化合物的基本特点}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}高分子的主链多由重复结构单元以共价键的形式相连接}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}分子量大}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}分子量有多分散性}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}分子形态呈多样性}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}具有显著的多层次结构}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}聚合热}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}热力学的一般概念}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{聚合热（焓）}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{烯类单体的聚合热}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{缩聚类单体的聚合热}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{环状单体的聚合热}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 逐步聚合与连锁聚合的比较}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}缩聚与逐步聚合}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}引言}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}逐步聚合的基本概念}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}逐步聚合的类型}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}缩聚反应}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}官能度与平均官能度}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}缩聚反应分类}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}线性缩聚反应机理}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}线形缩聚与成环反应}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}线形缩聚机理}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}缩聚过程中的副反应}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}线性缩聚反应动力学}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}官能团等活性概念}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}不可逆的缩聚动力学}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}平衡缩聚动力学}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}线性缩聚物的聚合度}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}反应程度与平衡常数对聚合度的影响}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}基团数比对聚合度的影响}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. 2-2 体系中基团数不等}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. 2-2 体系中基团数相等时加入单官能团物质}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}线性缩聚物的分子量分布}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1)聚合物的分子量分布}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2)聚合物的分子量分布}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}体型缩聚和凝胶化作用}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{体型缩聚的特点}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{预聚物的分类}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{凝胶点}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{溶胶与凝胶}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{凝胶点的预测和控制的意义}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Carothers法凝胶点的预测}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1)两基团数相等}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2)两个基团数不相等}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Carothers方程在线性缩聚中聚合度的计算}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Flory统计法}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{支化系数定义}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{简单情况}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{普遍情况}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}缩聚和逐步缩聚的实施方法}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实施原则与热力学/动力学特征}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{主要实施方法要点}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 几种缩聚方法比较}}{19}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:polymerization_methods}{{2}{19}{主要实施方法要点}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}重要的缩聚物和其他逐步缩聚物}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{总体分类与结构-性能关系}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}聚酯（PE）}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}聚碳酸酯（PC）}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}聚酰胺（PA）}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}聚酰亚胺与高性能聚合物}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5}聚氨酯与聚脲}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.6}环氧树脂与聚苯醚}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.7}聚砜与其他含硫杂链聚合物}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.8}酚醛树脂（PF）}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.9}氨基树脂}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}自由基聚合}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}引言}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{连锁聚合的基本条件}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{活性种的形成}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{连锁聚合机理特征}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}烯类单体对聚合机理的选择性}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}电子效应主导机理选择}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}典型单体说明}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}位阻效应先判断能否聚合}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{判断流程（复习重点）}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}自由基聚合机理}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}链引发}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}链增长}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}链终止}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}链转移}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}机理特征小结}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}引发剂}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}引发剂与催化剂区别}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}常见引发剂类型}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}氧化-还原引发体系}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}分解动力学与活性表征}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}引发剂效率}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}引发剂选择原则}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}其他引发作用}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}热引发}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}光引发}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}辐射、等离子体与微波引发}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}聚合速率}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}基本定义与宏观阶段}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}低转化率下微观动力学（自由基聚合普遍式）}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}温度影响}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}凝胶效应与自动加速}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}动力学链长和聚合度}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}动力学链长}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}与聚合度关系}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}温度对聚合度影响}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}链转移反应和聚合度}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}链转移对象}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Mayo方程（复习核心公式）}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}典型结论}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}聚合度分布}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}歧化终止时}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}偶合终止时}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{小结}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}阻聚作用和阻聚剂}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}基本概念}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}常见阻聚剂类型}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}自阻聚现象}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}自由基寿命和链增长、链终止速率常数的测定}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}“活性”自由基聚合}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}目标与思想}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2}三类代表方法}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.3}共同特征}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.4}动力学提示}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}聚合方法及重要的自由基聚合产物}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1}概述}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2}本体聚合}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.3}溶液聚合}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.4}沉淀或分散聚合}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.5}悬浮聚合}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.6}乳液聚合}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.7}乳液聚合应用与进展}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{本章复习主线}{32}{}\protected@file@percent }
\gdef \@abspage@last{32}
