\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}高分子的基本概念}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}高分子的定义}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{11969480}{45782450}
\pgfsyspdfmark {pgfid3}{28024598}{47476279}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}聚合物的分类和命名}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}聚合物的分类}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}聚合物的命名}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}聚合反应}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}高分子化合物的基本特点}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}高分子的主链多由重复结构单元以共价键的形式相连接}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}分子量大}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}分子量有多分散性}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}分子形态呈多样性}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}具有显著的多层次结构}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}聚合热}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}热力学的一般概念}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{聚合热（焓）}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{烯类单体的聚合热}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{缩聚类单体的聚合热}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{环状单体的聚合热}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 逐步聚合与连锁聚合的比较}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}缩聚与逐步聚合}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}引言}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}逐步聚合的基本概念}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}逐步聚合的类型}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}缩聚反应的定义、体系与分类}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}官能团、官能度与平均官能度}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}缩聚反应体系（按官能度组合）}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}自缩聚、杂缩聚与共缩聚}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}缩聚反应分类}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}线性缩聚反应机理}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}线性缩聚的基本条件}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}线形缩聚与成环反应}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}线形缩聚机理}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}缩聚过程中的副反应}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}线性缩聚反应动力学}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}官能团等活性概念}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}不可逆的缩聚动力学}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}平衡缩聚动力学}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}线性缩聚物的聚合度}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}反应程度与平衡常数对聚合度的影响}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}基团数比对聚合度的影响}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. 2-2 体系中基团数不等}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. 2-2 体系中基团数相等时加入单官能团物质}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}线性缩聚物的分子量分布}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1)聚合物的分子量分布}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2)聚合物的分子量分布}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}体型缩聚和凝胶化作用}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{体型缩聚的特点}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{预聚物的分类}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{凝胶点}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{溶胶与凝胶}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{凝胶点的预测和控制的意义}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Carothers法凝胶点的预测}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1)两基团数相等}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2)两个基团数不相等}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Carothers方程在线性缩聚中聚合度的计算}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Flory统计法}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{支化系数定义}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{简单情况}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{普遍情况}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}缩聚和逐步缩聚的实施方法}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实施原则与热力学/动力学特征}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{主要实施方法要点}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 几种缩聚方法比较}}{23}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:polymerization_methods}{{2}{23}{主要实施方法要点}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}重要的缩聚物和其他逐步缩聚物}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{总体分类与结构-性能关系}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}第二章易遗漏知识点补充（复习高频）}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}聚酯（PE）}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义与分类}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{典型工艺与应用}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PET公式图（来源：第二章PDF第58页）}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}聚碳酸酯（PC）}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义与性能}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{合成路线}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PC公式图（来源：第二章PDF第59页）}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}聚酰胺（PA）}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{分类与代表}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{工艺要点与性能}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PA公式图（来源：第二章PDF第60--61页）}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5}聚酰亚胺与高性能聚合物}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{高性能聚合物设计思路}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{聚酰亚胺与相关材料}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PI公式图（来源：第二章PDF第66页）}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.6}聚氨酯与聚脲}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{聚氨酯（PU）}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PU公式图（来源：第二章PDF第68页）}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{聚脲}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 聚脲公式图（来源：第二章PDF第72页）}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.7}环氧树脂与聚苯醚}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{环氧树脂（EP）}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 环氧树脂公式图（来源：第二章PDF第73页）}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{聚苯醚（PPO）}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PPO公式图（来源：第二章PDF第75页）}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.8}聚砜与其他含硫杂链聚合物}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 聚砜及相关高性能聚合物公式图（来源：第二章PDF第76页）}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PPS公式图（来源：第二章PDF第77页）}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.9}酚醛树脂（PF）}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{组成与结构特征}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{两类预聚体系}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PF公式图（来源：第二章PDF第79页）}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.10}氨基树脂}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{组成与机理}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{性能与用途}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces UF公式图（来源：第二章PDF第83页）}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MF公式图（来源：第二章PDF第84页）}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}自由基聚合}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}引言}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{连锁聚合的基本条件}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{活性种的形成}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{连锁聚合机理特征}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}烯类单体对聚合机理的选择性}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}电子效应主导机理选择}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}典型单体说明}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}位阻效应先判断能否聚合}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{判断流程（复习重点）}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}自由基聚合机理}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}自由基的活性}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}链引发}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}链增长}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}链终止}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}链转移}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}机理特征小结}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}引发剂}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}引发剂与催化剂区别}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}常见引发剂类型}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}氧化-还原引发体系}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}分解动力学与活性表征}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}引发剂效率}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}引发剂选择原则}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}其他引发作用}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}热引发}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}光引发}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}辐射引发}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}等离子体与微波引发}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}聚合速率}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}基本定义与宏观阶段}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}微观聚合动力学的研究方法}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}低转化率下微观动力学（自由基聚合普遍式）}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}基元反应速率常数与速率范围}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}温度影响}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}凝胶效应与自动加速}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}动力学链长和聚合度}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}动力学链长}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}与聚合度关系}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}温度对聚合度影响}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}链转移反应和聚合度}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}链转移对象}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Mayo方程（复习核心公式）}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}典型结论}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}聚合度分布}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}歧化终止时}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}偶合终止时}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{小结}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}阻聚作用和阻聚剂}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}基本概念}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}常见阻聚剂类型}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}自阻聚现象}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.4}阻聚效率与诱导期利用}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}自由基寿命和链增长、链终止速率常数的测定}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}“活性”自由基聚合}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}目标与思想}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2}三类代表方法}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.3}共同特征}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.4}动力学提示}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.5}动力学与局限补充}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}聚合方法及重要的自由基聚合产物}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1}概述}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2}本体聚合}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.3}溶液聚合}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.4}沉淀或分散聚合}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.5}悬浮聚合}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.6}乳液聚合}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.7}乳化剂与乳化作用}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.8}乳液聚合机理与动力学}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.9}乳液聚合应用与进展}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{本章复习主线}{47}{}\protected@file@percent }
\gdef \@abspage@last{47}
