第2章 分析化学中的误差及数据处理
 2.1 分析化学中的误差与偏差


误差:测量值与真实值之间的差值
2.1.1误差产生的原因

  1.系统误差:由某种固定原因造成

    a.仪器误差: 刻度不准、砝码磨损




                        测量值>真实值


     解决方案：仪器校准
 b.试剂误差: 试剂、蒸馏水、去离子水纯度不够（含有少量被测组分或干扰组分）
            解决方案：使用纯度更高的水和试剂
1. 优级纯：又称保证试剂（符号G.R.），我国产品用绿色标签作为标志，纯度很高，适用于精密分析，亦可作基
 准物质用。
2. 分析纯：又称分析试剂（符号A.R.），我国产品用红色标签作为标志，纯度较优级纯略差，适用于多数分析，
 如配制滴定液，用于鉴别及杂质检查等。
3. 化学纯：（符号C.P.），我国产品用蓝色标签作为标志，适用于工矿日常生产分析。
4. 实验试剂（符号L.R.），杂质含量较高，纯度较低，常用做辅助试剂（如发生或吸收气体，配制洗液等）。
5. 基准试剂：纯度相当于或高于保证试剂，通常专用作容量分析的基准物质。称取一定量基准试剂稀释至一定体
 积，一般可直接得到滴定液，不需标定，基准品如标有实际含量，计算时应加以校正。
6. 光谱纯试剂：（符号S.P.）杂质用光谱分析法测不出或杂质含量低于某一限度，主要用于光谱分析中。
7. 色谱纯试剂：用于色谱分析。
8. 生物试剂：用于某些生物实验中。
c.方法误差: 不恰当的实验设计或分析方法
      溶解损失、终点误差
      解决方案：选择合适的方法或对方法进行校正



d.操作误差: 分析人员的操作和个人误差
     （沉淀洗涤次数过多、沉淀灼烧温度过高、滴定终点颜色不正确、
     人眼对颜色深浅和色调的敏感程度不同，滴定管读数习惯性偏高或偏低）
  系统误差
  a.仪器误差
  b. 试剂误差
  c.方法误差
  d. 操作误差


重现性、单向性、可校正
由固定原因造成，总是以相同的正负形式出现，大小可测量，能够校正
2.随机误差: 难以控制且无法避免的偶然因素造成



           电压、气流、温度、湿度


   不可校正，无法避免，服从统计规律
过失：由粗心大意引起，必须避免的

称样时试样洒落
记错读数

注意：过失或错误绝不能当误差对待！
2.1.2 误差的表示方法

     绝对误差: 测量值与真实值间的差值, E 绝对误差的单位与测量值单位相同
                                    m 真实值 0.10 g        测量值0.12 g 误差越小，测量值与真实值越接近，准确度越高
误差     E = x - xT                                                 测量值>真实值，误差为正，测定结果偏高
                                    E = 0.12 g - 0.10 g= 0.02 g   测量值<真实值，误差为负，测定结果偏低

     相对误差: 绝对误差占真实值的百分比, Er




                       0.02 g
                Er =            x 100% = 20 %
                       0.10 g
      m 1.00 g             1.02 g     E = 0.02 g   绝对误差相同条件下，待测组分含量越高，相对误差越小

                0.02 g
         Er =             x 100% = 2 %
                 1.00 g
真值：某一物理量本身具有的客观存在的真实数值。
         但绝对真值不可测

(1)纯物质的理论值，如纯NaCl中Cl的理论含量：

          Ar ( C l )      35.45
  xT   =                =        100% = 60.66%
         M r ( N a C l ) 58.44

(2) 标准物质（或标准参考物质)证书上给出的数值


(3)有经验的人用可靠方法多次测定的平均值，确认

 消除系统误差（相对真值）
2.1.3 描述实验结果


1. 确定最有代表性的数据
测定某抗菌塑料制品中微量银含量，四次测定结果分别为
0.21%, 0.23%, 0.24%, 0.25%




   平均值:若n次平行测定的测量值为x1,x2,…xn，则

                     𝑥1+𝑥2+⋯𝑥𝑛
                𝑥ഥ =
                         𝑛
2.1.3 偏差的表示方法
2. 描述一组数据的变化 偏差：测量值与平均值之间的差异
(1)单次测定的偏差                  𝒙
                   d1 = x1 -ഥ
                            𝒙
                   d2 = x2 -ഥ                     𝒙
                                         di = xi -ഥ
                      …
                            𝒙
                   dn = xn -ഥ
测定某塑料制品中微量银含量，四次测定结果分别为
0.21%, 0.23%, 0.24%, 0.25%      𝒙ഥ = 0.23%
（2）一组数据的平均偏差

              1      1
           d =  di =  xi − x
              n      n

 测定某塑料制品中微量银含量，四次测定结果分别为
 0.21%, 0.23%, 0.24%, 0.25%              𝒙ഥ = 0.23%

    d1 = - 0.02%,       d2 = 0,   d3 = 0.01%,   d4 = 0.02%
            n

           d       i
                          0.02 + 0.01 + 0.02
     d =   i =1
                        =                    = 0.012（%）
                n                 4
     一组数据之间的重现性
                       d
(3)相对平均偏差         dr =    100 %
                       x


测定某塑料制品中银离子的含量，四次测定结果分别为
0.21%, 0.23%, 0.24%, 0.25% 𝒙ഥ = 0.23% 𝒅ഥ = 0.012%


                      d           0.012
 相对平均偏差          dr =    100 % =        100 % = 5.2%
                      x            0.23
                                    n
(4) 标准偏差                              (x i − x )
                                                2        通过平方计算，
                                                         能将较大的偏差
                             s =    =
                                   i 1
                                                         更显著的表现出
                                        n −1             来，能更好的反
                                                         应测量的精密度


测定某塑料制品中微量银含量，四次测定结果分别为
0.21%, 0.23%, 0.24%, 0.25%               𝒙ഥ = 0.23%

标准偏差
        n

        (x − x )
                     2
               i
                               0.02 2 + 0.012 + 0.02 2
 S =   i =1
                         =                             = 0.017 (%)
              n −1                      4 −1
                          s
(5) 相对标准偏差 sr        RSD = 100%
                          x
              relative standard deviation

              S           0.017
 相对标准偏差 S r = x  100 % = 0.23  100 % = 7.4%

 更好地反映数据的重现性，最为常用


(6)极差(全距)             R = xmax – x min

          0.21%, 0.23%, 0.24%, 0.25%
                                            简单、易于计算，但未能利用全部测量数据
          0.25% - 0.21% = 0.04%
    平均偏差               标准偏差
                             n
   1      1                  (
                             i
                              x − x )2

d =  di =  xi − x   s =   i =1
   n      n                        n −1

  相对平均偏差               相对标准偏差 sr
        d                   s
   dr =    100 %      RSD = 100%
        x                   x


               数据重现性,精密度
课堂练习

测定某NaOH溶液的浓度。三次测量值分别为1.1， 1.2，1.3 mol/L.试计算该
组数据的平均偏差、相对平均偏差、标准偏差以及相对标准偏差。


                      1        1
            平均偏差   d =  di =  xi − x
                      n        n
            相对平均偏差           d
                        dr =    100 %
                             x
                               n
            标准偏差                (
                               xi − x )2


                        s =   i =1
                                     n −1
                              s
            相对标准偏差 sr    RSD = 100%
                              x
课堂练习

   1.1 mol/L, 1.2 mol/L, 1.3 mol/L          𝒙ഥ = 1.2 mol/L

                 1       1
        平均偏差 d =
                 n
                    di =  xi − x
                         n
                                                             0.067 mol/L


        相对平均偏差                   d                           5.6%
                            dr =    100 %
                                 x
                                      n
         标准偏差                          (
                                      xi − x )2

                                                             0.1 mol/L
                             s =     i =1
                                            n −1
                                   s
        相对标准偏差 sr             RSD = 100%                     8.3%
                                   x
准确度与精密度

   1.准确度：测定结果与真值的接近程度，用误差表示。

     误差越小，准确度越高；误差越大，准确度越低


   2.精密度：几次平行测定结果之间相互接近程度，用偏差表示。

     偏差越小，精密度越好；偏差越大，精密度越差

    重现性：同一分析人员在同一条件下所得分析结果的精密度。
    再现性：不同分析人员或不同实验室之间在各自条件下所得分析结
    果的精密度。
准确度与精密度

   1.准确度：测定结果与真值的接近程度，用误差表示。
   2.精密度：几次平行测定结果之间相互接近程度，用偏差表示。




          A         B            C
    准确度高，精密度高   准确度低，精密度高       准确度低，精密度低
    1.精密度高是准确度高的前提;
    2.精密度高不一定准确度高       系统误差!

          准确度及精密度都高－结果可靠
2.2 提高分析结果准确度方法

     1.选择恰当分析方法
      (1) 分析要求 (准确度和灵敏度)
      (2) 组分含量（常量、微量、痕量组分）
      (3) 实验室条件
      (4) 方便、快捷、环境友好、测试成本
      化学分析法:准确度高（0.1% - 0.2%），常量组分
      仪器分析法:灵敏度高，微量组分
       常量组分(>1%), 微量组分(0.01-1%), 痕量组分(<0.01％)
2.2提高分析结果准确度方法

    银矿石中的银含量

     ~20%
    滴定分析法：银量法        Er = 0.1%

     分光光度法           Er = 5%

    某抗菌织物中银含量
     0.1~0.5%
     分光光度法 Er = 5%
 2.减小测量相对误差 ---合理选取测量对象的量

质量
               分析天平的测量误差 𝑬 = ±0.0001g

                            m = m2 - m 1

                  直接称量 ：m1 = 0

                  间接称量 ：m1 ≠ 0

                  𝑬𝒎𝒂𝒙 = ±0.0002g
                                            若要控制称量的相对误差小
                                            于0.1%，称样量应大于0.2g

称量相对误差< 0.1%                                   (最小称样量)

                                    试样质量越大，称量的相对误差越小
2.减小测量误差------体积


                    𝑬 = ±0.01 mL

                    V = V2 - V1

                   𝑬𝒎𝒂𝒙 = ±0.02 mL


    称量相对误差< 0.1%       V > 20 mL （20—30 mL）
3. 消除系统误差

 (1)对照实验：检验某种方法是否存在系统误差

 a. 用该分析方法对标准样品进行测定，将测试结果与标准值进行比较


  在GB/T15000.2-94《标准样品工作导则标准样品常用术语及定义》中对有证标
  准样品(又称国家标准样品，英文简称CRM)是这样定义的:“有证标准样品是具有
  一种或多种化学的、物理的、生物的、工程技术的或感官等性能特征，经过技术
  鉴定附有说明上述性能特征的证书，并经国家标准化管理机构批准的标准样品。


                       三聚氰胺标准品
3. 消除系统误差
(1)对照实验：检验某种方法是否存在系统误差

  b. 用其他可靠的分析方法测定同一样品

  国家颁布的标准分析方法或公认的经典分析方法

  《原料乳与乳制品中三聚氰胺检测方法》（GB/T 22388-2008）
  高效液相色谱法，液相色谱-质谱/质谱法，气相色谱-质谱联用法
3. 消除系统误差
  (1)对照实验：检验某种方法是否存在系统误差

c. 加标回收法：

 取两份相同样品，一份加入已知量的标准物质，另一份不加，两者同时按相同步
 骤处理并测定。加标样测定值减去未加标样测定值，所得差值与理论加标量之比
 即为回收率
                           c2 - c1
试样 c1                                x 100%
                              t
试样 +已知量的待测组分(t ) c2         加标回收率
                  常量组分 99-101%        微量组分 90-110%
• 加标回收率应该注意以下几点：
（1）加标量应和样品中所含待测物的测量精密度控制在相同的范围内，
 ① 加标量尽量与样品中待测物含量相等或接近，注意对样品容积的影响（加
 入体积一般< 1%,避免稀释效应）；
 ② 加标量小于待测物含量的3倍；
（2）加标物的形态应该和待测物的形态相同；
（3）由于加标样和样品的分析条件完全相同，其中干扰物质和不正确操作等
因素所造成的效果相等。当以其测定结果的减差计算回收率时常不能确切反映
样品测定结果的实际差错。
3. 消除系统误差
 （2）空白实验    实验用水、试剂是否含有杂质      实验仪器是否被污染

 不加待测组分的情况下，按照与待测组分同样的分析条件和步骤进行试验，所得结果
 作为空白值，从试样的的分析结果中扣除空白值。即得到比较可靠的分析结果。


              1 mL 样品溶液   x1


              1 mL 去离子水   x2   空白值


       空白值 = 0   无杂质、污染导致的系统误差

       空白值 ≠ 0   测量结果扣除空白值，得到可靠的分析结果

       空白值 较大     找出原因，消除
3. 消除系统误差

     （3）仪器校准
        砝码、移液管、容量瓶、滴定管

     （4）分析结果的校正
电重量法测定纯度99.9%以上的铜   光度法测定溶液中未被电解的残余铜量
不完全电解------负的系统误差   c(电重量法) + c(光度法)

4. 减小随机误差（多次测量 3~5次）

  在消除系统误差的前提下，增加平行测定次数可以减少随机误差
  2.3 误差的传递（自学）

        公式
直接测量值        分析结果




             EAEB EC
              、 、
             A B C
2.3.1系统误差的传递公式


                              —




  加减法运算中，分析结果的绝对系统误差等于各测量值的绝对系统误差的代数和，考虑系数。




  乘除法运算中，分析结果的相对系统误差等于各测量值的相对系统误差的代数和，不考虑系数。
2.3.2 随机误差的传递公式


(1)加减法 ：R = A + B – C 则 sR2=sA2+sB2+sC2
          R = aA + bB – cC 则 sR2=a2sA2+b2sB2+c2sC2

    分析结果的标准偏差的平方等于各测量值的标准偏差平方和。


                                 +
    分析结果的相对标准偏差的平方等于各测量值的相对标准偏差平方和。
    2.4 有效数字及其运算规则


称量某样品 1.2 g ,置于烧杯中      ± 0. 1g




称量某样品1.2000 g ,置于烧杯中   ± 0.0001g
2.4.1 有效数字

有效数字:用来表示量的多少，同时反映测量准确程度的数字称为
        有效数字，分析工作中实际能测得的数字。

             全部可靠数字 + 一位不确定数字在内

                       25.87 mL   不确定的数字：由
                                  标尺的最小分刻度
                       25.88 mL   间或数字式仪表最
                                  后一位波动的值估
                       25.89 mL   计出来的数字。
确定有效数字的原则：

(1)一个量值只保留一位不确定的数字
(2) 从左端第一位不是0的数字开始， 0-9都是有效数字
 0.0035 (二位)       0.3500 (四位)
 0.0503 (三位)       0.05030 (四位)


(3)不能因改变单位而改变有效数字的位数

 2.3 L = 2.3103 mL   2300 mL
 1.0 mL= 0.0010L
(4)常数、系数等自然数的有效数字位数可认为没有限制
    、e
(5) 对数、pH的有效数字位数由小数部分确定，
 整数部分仅代表方次


 pH=10.28(二位)

 [H+] = 5.2 x 10 -11 mol /L
2.4.2 有效数字运算中的修约规则              修约原则：不因保留过多的数字
                                使计算复杂，也不影响舍掉任何
                                数字时准确度受损
     1. 四舍六入五成双
       被修约的数字≤ 4，舍去; ≥ 6 进位
       ＝ 5时, 舍5成双（前数为奇数，进位
                  前数为偶数，舍去）
              若5后面还有不是0的任何数皆入


       例 下列值修约为四位有效数字
           0.324 74           0.324 7
           0.324 76           0.324 8
           0.324 75           0.324 8
           0.324 85           0.324 8
           0.324 851          0.324 9
2. 禁止分次修约

              0.57
 0.5749
          ×   0.575   0.58
2.4.3运算规则


    1.加减法: 以小数点后位数最少的数据为准 (绝对误差)

            0.112+12.1+0.3214 =12.5334

    2.乘除法: 以有效数字位数最少的数据为准(相对误差)

     0.0121×25.66×1.0578＝0.328432


    计算器运算: 运算前也可不修约，运算后再修约。
有效数字的要求：
(1)组分含量大于或等于10%，4位有效数字；
 1-10%，3位；小于1%，2位
(2)各种误差、偏差保留12位有效数字

 分析天平(称至0.1mg):12.8228g(6) ,
               0.2348g(4) , 0.0600g(3)

 滴定管(量至0.01mL):26.32mL(4), 3.97mL(3)
   2.5 分析化学中的数据处理

数理统计：数学学科的重要分支，研究如何有效的收集、整
理和分析受随机因素影响的数据，对所考虑的问题作出推断
或预测，为采取某种决策和行动提供依据或建议。


    描述随机误差
    比较不同的人、实验室以及不同方法得到结果
    可疑数据的取舍
数理统计的基本概念

   1.总体（母体）被考察对象的某特性值的全体。
   2.样本（子样）自总体中随机抽取的一组测量值。
   3.样 本 容 量 样本中所含测量值的数目。


               400g 硅橡胶试样   总体

10份 1g 硅橡胶试样     10个分析结果    样本

                   10       样本容量
4. 总体平均值

                    𝒙𝟏+𝒙𝟐+⋯𝒙𝒏
 x1, x2,…xn    𝒙ഥ =             （样本）平均值
                        𝒏

                       1 n
  n→∞         μ = lim  xi      总体平均值 μ
                  n → n
                         i =1




  在确认消除系统误差的前提下，总体平均值可视为真值。
5.总体标准偏差


                      (x − x )
                      n
                                     2

 x1, x2,…xn
                             i
                                         (样本)标准偏差
               s =   i =1
                            n −1

                      n

                      i
                      ( x − μ )2
                                         总体标准偏差
   n→∞        σ =    i =1
                                 n
2.5.1 随机误差的分布
 频数分布 某同学测定BaCl2•H2O试剂中Ba含量，得到190个数据（55.48%-56.46%）。独立存在、随机出现
  按组距0.1分成10个组，为避免骑墙值在两组间重复计算，分组时个区间范围多取一位数字。



                                           频数：每组出现的数据个数

                                          概率密度：频数/数据总数，相对频数


                                               0.25


                                               0.20




                                        概率密度
                                               0.15


                                               0.10


                                               0.05


                                               0.00
                                                      区间
2.5.1 随机误差的分布

       0.25


       0.20



                   分组细化
概率密度




       0.15


       0.10


       0.05




                          μ
       0.00
              区间




                                       1 n
1.离散特性：分散于各区间，在平均值附近波动    平均值 μ = lim
                                  n → n
                                         
                                         i =1
                                              xi
                          标准偏差       n
2.集中分布：数据向总体平均值集中
                                     i
                                     ( x − μ )2


                              σ =   i =1
                                           n
2.5.1 随机误差的分布

   1. 大量数据的随机误差符合正态分布                            测量次数足够多，
                                                 已消除系统误差
                     1    − ( x −  ) 2 / 2 2
      y = f ( x) =      e
                    2

     x 测量值

     y 概率密度(测量值出现的概率)
     μ 总体平均值
     σ总体标准偏差
                               :最高点横坐标，决定曲线在x轴的位置
                              以x - μ表示随机误差
                              σ ： 到曲线拐点的距离，决定曲线的形状
2.正态分布的定量描述


                                         1    − ( x −  ) 2 / 2 2
                          y = f ( x) =      e
                                        2

                                 正态分布



     ⑴x = μ，y值最大。随机误差为零的测量值出现的几率最大。

     ⑵对称轴： 通过x = μ的垂直线。绝对值相等的正负误差出现的概率相等

     ⑶x趋向无穷，x轴为渐近线。小误差出现的概率大，大误差出现的概率小。

 有68.3%的测量值位于平均值1个标准偏差的范围之内            多次平行测定中，个别数据的误差超过±3σ，
 有95.5%的测量值位于2个标准偏差的范围以内               不是由随机误差引起
 有99.7%的测量值位于3个标准偏差的范围以内
2.5.2 少量实验数据的统计处理




     n 有限(< 20): 随机误差符合t分布

                  _          英国统计学家、化学家戈赛特 Gosset
                             笔名：Student
        置信因子


    平均值的标准偏差 𝑠 =
                 𝑠
              𝑥ҧ
                  𝑛
1. t分布：以t为统计量的分布，
        n<20，随机误差的分布规律

t分布曲线：y-概率密度，x-t
曲线下一定区间的积分面积，
即为该区间内随机误差出现的概率

t分布曲线与t和自由度(f = n-1)有关

f < 10 ： t 分布曲线与正态分布曲线差异较大
f > 20： t 分布曲线与正态分布曲线近似
f → ∞：t分布 = 正态分布
f = n – 1 自由度，指独立变量的个数。
t分布表：不同f值和概率所对应的t值（P44, 表3.4）
自由度：f = n-1
                      𝑠
置信度（P）：某一t值时，测定值在𝑥 ± 𝑡 范围出现的概率。
                       𝑛

置信区间：在一定的置信度下，以测定值平均值为中心包含总
体平均值在内的可靠性范围。
                      𝒔
              μ=𝒙±𝒕
                       𝒏




显著性水准 ：测定值落在置信区间以外的概率
=1-P
n次测定总体平均值的置信区间为
                        𝒔
          μ = 𝒙 ± 𝒕α, 𝒇
                         𝒏

 t α, f     统计量，可查表（P44,表3-4 ）

 自由度：f = n-1        显著性水准：α= 1-P

    置信度为95%，测量次数为11次时的t值

   α= 1-P =1- 95% = 0.05     f = n-1 =11-1 =10

 t 0.05, 10 置信度为95%，自由度为10时的t值 2.23
 t 0.1, 10 置信度为90%，自由度为10时的t值 1.81
分析人员对某运动员的尿样中丙磺舒的含量进行测定。三次测定的平均值为11.8μg/L,
标准偏差为0.2 μg/L。试描述90%和95%置信度时，分析结果的置信区间。

                              𝒔
                μ = 𝒙 ± 𝒕α, 𝒇         查表（P44,表3-4 ）
                               𝒏


         自由度：f = n-1      显著性水准：α= 1-P     置信度越高，置信区间越
                                           大，估计区间包含总体平
          置信度为90%，测量次数为3次时 t =2.92         均值的可能性就越大

               μ = 11.8± 0.3 μg/L          实际工作中
                                           置信度过高，置信区间过宽，
          置信度为95%，测量次数为3次时 t =4.30         判断失去意义
                                           置信度过低，无法保证判断的
                 μ = 11.8± 0.5 μg/L        可靠性
                                           一般将置信度设为90%或95%
双侧检验：指当统计分析的目的是要检验样本平均值和总体平均值之间是否存在
显著性差异，而不论差异的方向是否是正误差还是负误差时，所采用的一种统计
检验方法。




                           SiO2粒子
                           200±10 nm
单侧检验:检验的样本平均值大于或小于某个特定值（如总体平均值）时，所采用的一种单方面的统
计检验方法。
单侧检验包括左单侧检验和右单侧检验两种。
如果所要检验的是样本平均值是否大于某个特定值时，则采用右单侧检验；反之，若所要检验的是
样本平均值是否小于某个特定值时，则采用左单侧检验。

     右单侧检验                     左单侧检验




      量子点荧光量子产率                   荧光探针的保质期
      是否大于20%                     是否小于6个月
2.5.4 实验结果的比较


        测量平均值与标准值不一致

        分析结果的平均值之间不一致

        显著性差异   系统误差(必须设法消除)

       无显著性差异   没有系统误差，

                仅存在随机误差
显著性检验：用统计的方法检验测量值与真实值或测量值之间是否
存在显著性差异，以此推断他们之间是否存在系统误差，从而判断
测量结果或分析结果的准确性。




    方法：t 检验法和F 检验法
1. t 检验法---系统误差的检测
       𝒙)与标准值()的比较
（1）平均值(ഥ


a. 计算t 值         x−
            t=         n
                  s


b. 根据置信度和自由度, 查表3.4(page 48/44),得: tα, f
c. t > tα, f :有显著性差异,存在系统误差，需改进
 t < tα, f : 无显著性差异。              自由度：f = n-1

 分析化学中，通常以95%的置信度为检验标准
            显著性水准α = 0.05(5%)
例：采用一种新方法测定基准明矾中铝的质量分数，9次测定的结果为10.74％，10.77
％，10.77％，10.77％，10.81％，10.82％，10.73％，10.86％，10.81%。已知明矾中铝
含量的标准值为10.77％。试问采用新方法后，是否引入系统误差？置信度95％


                                            x − μ
                                      t =            n
                                              s
               𝟏𝟎.𝟕𝟒％+𝟏𝟎.𝟕𝟕％+𝟏𝟎.𝟕𝟕％+𝟏𝟎.𝟕𝟕％+𝟏𝟎.𝟖𝟏％+𝟏𝟎.𝟖𝟐％+𝟏𝟎.𝟕𝟑％+𝟏𝟎.𝟖𝟔％+𝟏𝟎.𝟖𝟏
        𝑥ҧ =                                 𝟗
                                                                         = 10.79%


                                                  = 0.042%


                          x − μ           │𝟏𝟎.𝟕𝟗%−𝟏𝟎.𝟕𝟕%│
                    t =           n   =                      𝟗 = 1.43
                                               𝟎.𝟎𝟒𝟐%
                            s
例：采用一种新方法测定基准明矾中铝的质量分数，9次测定的结果为10.74％，10.77
％，10.77％，10.77％，10.81％，10.82％，10.73％，10.86％，10.81%。已知明矾中铝
含量的标准值为10.77％。试问采用新方法后，是否引入系统误差？置信度95％


                          查表3.4 P48

              P = 95% α = 5% = 0.05 n = 9 f= 9 - 1 = 8


                        查表3.4 t0.05，8＝2.31
                                 t = 1.43
        t < t0.05，8＝2.31 即采用新方法后，没有引起明显的系统误差
（2）两组数据的平均值比较（同一试样，系统误差）
  新方法--经典方法（标准方法）                  n1, s1,
  两个分析人员测定的两组数据
  两个实验室测定的两组数据                     n2, s2,


 a 求合并的标准偏差：                𝒏𝟏−𝟏 𝒔𝟏𝟐 + 𝒏𝟐−𝟏 𝒔𝟐𝟐
                     S合 =
                                𝒏𝟏+𝒏𝟐−𝟐

                          𝒙𝟏− 𝒙𝟐     𝒏𝟏𝒏𝟐
 ｂ 计算ｔ值：             t合 =
                           𝒔合       𝒏𝟏+𝒏𝟐

 ｃ查表（自由度 f＝ f 1＋ f 2＝n1＋n2－2）,

     t > tα, f :有显著性差异,存在系统误差
     t< tα, f : 无显著性差异
 2.F 检验法－两组数据精密度是否存在显著性差异
                n1, s1,
                n2, s2,
     ａ计算F值：            2
                      s大
                 F计算 = 2
                      s小
ｂ按照置信度和自由度查表（表3.5，p53/48），
  F计算 > F表   精密度存在显著性差异，至少一组测量结果不可信

  F计算 < F表   不存在显著性差异，继续做t检验
                        显著性检验小结
       𝒙)与标准值()的比较
（1）平均值(ഥ                  （2）两组数据的平均值比较（同一试样）
 t 检验法                      F 检验法
                                                 2
                                             s
              x−                      F计算 =     大
         t=         n                        s   2
                                                 小
               s
   t > tα, f :有显著性差异,       F计算 > F表   精密度存在显著性差异，

          存在系统误差                       至少一组测量结果不可信

    t< tα, f : 无显著性差异          F计算 < F表    不存在显著性差异

                            t 检验法
                                               𝒙𝟏− 𝒙𝟐  𝒏𝟏𝒏𝟐
                                    t合 =
                                                𝒔合    𝒏𝟏+𝒏𝟐
                                    t > tα, f :有显著性差异,
                                          存在系统误差
                                    t< tα, f : 无显著性差异
例：采用一种新方法测定基准明矾中铝的质量分数，9次测定的结果为10.74％，10.77
％，10.77％，10.77％，10.81％，10.82％，10.73％，10.86％，10.81%。已知明矾中铝
含量的标准值为10.77％。试问采用新方法后，是否引入系统误差？置信度95％


                                            x − μ
                                      t =            n
                                              s
               𝟏𝟎.𝟕𝟒％+𝟏𝟎.𝟕𝟕％+𝟏𝟎.𝟕𝟕％+𝟏𝟎.𝟕𝟕％+𝟏𝟎.𝟖𝟏％+𝟏𝟎.𝟖𝟐％+𝟏𝟎.𝟕𝟑％+𝟏𝟎.𝟖𝟔％+𝟏𝟎.𝟖𝟏
        𝑥ҧ =                                 𝟗
                                                                         = 10.79%


                                                  = 0.042%


                          x − μ           │𝟏𝟎.𝟕𝟗%−𝟏𝟎.𝟕𝟕%│
                    t =           n   =                      𝟗 = 1.43
                                               𝟎.𝟎𝟒𝟐%
                            s
例：采用一种新方法测定基准明矾中铝的质量分数，9次测定的结果为10.74％，10.77
％，10.77％，10.77％，10.81％，10.82％，10.73％，10.86％，10.81%。已知明矾中铝
含量的标准值为10.77％。试问采用新方法后，是否引入系统误差？置信度95％


                          查表3.4 P44

              P = 95% α = 5% = 0.05 n = 9 f= 9 - 1 = 8


                        查表3.4 t0.05，8＝2.31
                                 t = 1.43
        t < t0.05，8＝2.31 即采用新方法后，没有引起明显的系统误差
（2）两组数据的平均值比较（同一试样，系统误差）
  新方法--经典方法（标准方法）                  n1, s1,
  两个分析人员测定的两组数据
  两个实验室测定的两组数据                     n2, s2,


 a 求合并的标准偏差：                𝒏𝟏−𝟏 𝒔𝟏𝟐 + 𝒏𝟐−𝟏 𝒔𝟐𝟐
                     S合 =
                                𝒏𝟏+𝒏𝟐−𝟐

                          𝒙𝟏− 𝒙𝟐     𝒏𝟏𝒏𝟐
 ｂ 计算ｔ值：             t合 =
                           𝒔合       𝒏𝟏+𝒏𝟐

 ｃ查表（自由度 f＝ f 1＋ f 2＝n1＋n2－2）,

     t > tα, f :有显著性差异,存在系统误差
     t< tα, f : 无显著性差异
 2.F 检验法－两组数据精密度是否存在显著性差异
                n1, s1,
                n2, s2,
    ａ计算F值：             2
                      s大
                 F计算 = 2
                      s小
ｂ按照置信度和自由度查表（表3.5，p48），
  F计算 > F表   精密度存在显著性差异，至少一组测量结果不可信

 F计算 < F表    不存在显著性差异，继续做t检验
                        显著性检验小结
       𝒙)与标准值()的比较
（1）平均值(ഥ                  （2）两组数据的平均值比较（同一试样）
 t 检验法                      F 检验法
                                                 2
                                             s
              x−                      F计算 =     大
         t=         n                        s   2
                                                 小
               s
   t > tα, f :有显著性差异,       F计算 > F表   精密度存在显著性差异，

          存在系统误差                       至少一组测量结果不可信

    t< tα, f : 无显著性差异          F计算 < F表    不存在显著性差异

                            t 检验法
                                               𝒙𝟏− 𝒙𝟐  𝒏𝟏𝒏𝟐
                                    t合 =
                                                𝒔合    𝒏𝟏+𝒏𝟐
                                    t > tα, f :有显著性差异,
                                          存在系统误差
                                    t< tα, f : 无显著性差异
2.5.5 可疑值取舍



可疑值的取舍 : 区分过失和随机误差

方法:4𝒅检验法、格鲁布斯(Grubbs)检验法和Q检验法
    ഥ
    ഥ
1. 4𝒅法   偏差大于4𝒅的测定值可以舍弃
              ഥ
              1      1
ഥ 平均偏差
𝒅          d =  di =  xi − x
              n      n
步骤：

1.将测量值从大到小排序，确定可疑值（x）最大值/最小值
2.舍去可疑值，计算剩余测量值的平均值𝒙和平均偏差𝒅

      𝒙 |>4𝒅, 舍去（过失导致） ，反之，保留（随机误差导致）
3.如|x-ഥ
例：测定某药物中钼的含量（μg . g-1），4次的测定结果分别为
1.25, 1.27, 1.31, 1.40。试问1.40这个数据是否要保留？


                       1.25+1.27+1.31
                𝑥ҧ =                  = 1.28 （μg . g-1），
                              3

                  1      1
               d =  di =  xi − x
                  n      n

                        𝑑ҧ = 0.023（μg . g-1）

        可疑值与平均值之差的绝对值
                              ҧ
        │1.40-1.28│= 0.12 > 4𝑑(4x 0.023 = 0.092)

                 故1.40这一数据应舍去
2.格鲁布斯(Grubbs)检验法

  (1)数据由小到大排列 x1 x2 …… xn
        ഥ 与s
  (2)求出 𝒙
                  x − x1
  (3)计算T值      T=        x1 可疑值
                    s
                  xn − x
               T=          xn 可疑值
                     s
 （4）由测定次数和要求的置信度，查p51表3.6得Tα,n
 （5）比较      若T > Tα,n ，弃去可疑值（过失所致）
            T <Tα,n 保留(随机误差所致）
 格鲁布斯(Grubbs)检验法引入了标准偏差，准确性好
例：测定某药物中钼的含量（μg . g-1），4次的测定结果分别为
1.25, 1.27, 1.31, 1.40。试问1.40这个数据是否要保留(置信度95%)？
                        排序：1.25, 1.27, 1.31, 1.40

                            𝑥ҧ = 1.31
                  n
                 (
                 i
                  x − x )2
                                         s = 0.066
          s =   i =1
                       n −1

                      xn − x     1.40−1.31
            T =                =           = 1.36    p51表3.6
                        S          0.066

                T 0.05，4= 1.46 ,T < T 0.05，4

                      故1.40这一数据应保留
        当4d法与格鲁布斯法结果矛盾时，一般取格鲁布斯法
3. Q 检验法

    步骤：
    （1） 数据排列         x1 x2 …… xn


    （2） 计算Q值：
                       xn − xn −1
           xn为可疑值   Q=
                        xn − x1

           x1为可疑值      x2 − x1
                    Q=
                       xn − x1
（3）根据测定次数和要求的置信度，(如90%)查表3.7(p52)：
            不同置信度下，舍弃可疑数据的Q值表
     测定次数     Q90       Q95    Q99
        3    0.94       0.98   0.99
        4    0.76       0.85   0.93
        8    0.47       0.54   0.63

 （4）将Q与QX （如 Q90 ）相比，
     若Q > QX 舍弃该数据（过失所致）
     若Q < QX 保留该数据（随机误差所致）
例：测定某药物中钼的含量（μg . g-1），4次的测定结果分别为
1.25, 1.27, 1.31, 1.40。试问1.40这个数据是否要保留（置信度 90%)？



                         xn − xn −1
                      Q=
                          xn − x1
                    1.40−1.31
                 Q=           = 0.60
                    1.40−1.25

                  n = 4,查表，Q 0.90 = 0.76

                  Q < Q 0.90

                   故1.40这一数据应保留
统计检验的正确顺序：

       可疑数据取舍


        F 检验



         t 检验
          本章小结


1.误差与偏差
真值、平均值、误差、相对误差、平均偏差、
相对平均偏差、标准偏差、相对标准偏差
系统误差与随机误差的来源
准确度与精密度的关系
提高分析结果准确度的方法
2.有效数字及其运算规则
3. 随机误差的统计处理
大量数据随机误差的正态分布（定性、定量）
少量实验数据的统计处理(t分布，适用范围)
平均值的置信区间
4.显著性检验
t检验法和F检验法
5.可疑数据的取舍
4d法、格鲁布斯(Grubbs)检验法和Q检验法
Thank You!
