\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}机械制造技术基础课程笔记（按章节整理）}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}课程导学}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}总体要求与课程说明}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}第一章 绪 论}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}本章核心知识}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}第一节 机械制造工业在国民经济中的地位与作用}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}第二节 机械制造过程及机械制造系统}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}第二章 机械加工及设备的基础理论}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}本章核心知识}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}第一节 金属切削基本知识}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}第二节 金属切削机床的基本知识}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}第三节 金属切削过程}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}第四节 切削力、切削热与切削温度}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}第五节 刀具磨损与刀具寿命}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}第三章 切削条件的合理选择及刀具的选择}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}本章核心知识}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}第一节 工件材料的切削加工性}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}第二节 刀具材料}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}第三节 切削液}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}第三节 新型切削液}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}第四节 刀具合理几何参数的选择}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}第五节 切削用量的选择}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}第四章 车削加工及普通车床}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}本章核心知识}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}第一节 概述}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}第二节 CA6140型卧式车床及传动系统}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}第四节 其他常用车床与刀具}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}第二节 钻削加工及设备}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}第五章 其他典型切削加工方法与设备}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}本章核心知识}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}第一节 铣削加工与设备}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}第二节 钻削加工及设备}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}第三节 镗削加工及设备}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}第四节 齿轮加工及设备}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}第五节 特种加工}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}第五章 磨 削}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}本章核心知识}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}第一节 砂轮的特性与选择}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}第二节 磨削运动与磨削过程}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}第三节 磨削力、磨削功及磨削温度}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}第四节 先进的磨削方法}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}第五节 磨 床}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}第一节 基本概念}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}第二节 定位基准的选择}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}第三节 机械加工工艺路线的拟订}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}第四节 加工余量及工序尺寸和公差的确定}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}第五节 工艺尺寸链}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}第一节 概述}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}第二节 工件定位原理}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}第三节 定位方式与定位元件的选择}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15}第四节 定位误差}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}第十章 机械加工精度}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}本章核心知识}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}第一节 概述}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}第二节 工艺系统几何误差对加工精度的影响}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}第三节 工艺系统受力变形对加工精度的影响}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}第四节 工艺系统受热变形对加工精度的影响}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}第十二章 装配工艺}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}本章核心知识}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}第一节 装配工艺的定制}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}第十三章 先进制造技术}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}本章核心知识}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}第一节 工业4.0与智能制造}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}第二节 增材制造技术}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}第十四章 绿色制造技术}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}本章核心知识}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}第一节 绿色制造的基本概念}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}第二节 绿色设计}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}第二节 清洁生产}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}第五节 绿色制造技术的意义与前景}{70}{}\protected@file@percent }
\gdef \@abspage@last{70}
