PWD D:\latex0223
INPUT C:\Users\lmhbi\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT 分析化学\分析化学.tex
OUTPUT D:\latex0223\分析化学\auxil\分析化学.log
INPUT E:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT E:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT E:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT E:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT E:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT E:\Program Files\MiKTeX\tex\latex\ctex\ctex.sty
INPUT E:\Program Files\MiKTeX\tex\latex\ctex\ctex.sty
INPUT E:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT E:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT E:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT E:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT E:\Program Files\MiKTeX\tex\latex\ctex\engine\ctex-engine-xetex.def
INPUT E:\Program Files\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT E:\Program Files\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT E:\Program Files\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT E:\Program Files\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT E:\Program Files\MiKTeX\tex\latex\base\fix-cm.sty
INPUT E:\Program Files\MiKTeX\tex\latex\base\fix-cm.sty
INPUT E:\Program Files\MiKTeX\tex\latex\base\ts1enc.def
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT E:\Program Files\MiKTeX\tex\latex\ctex\config\ctexopts.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\ctex\config\ctexopts.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\ctex\engine\ctex-engine-xetex.def
INPUT E:\Program Files\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
INPUT E:\Program Files\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
INPUT E:\Program Files\MiKTeX\tex\latex\cjk\CJKfntef.sty
INPUT E:\Program Files\MiKTeX\tex\xelatex\xecjk\xeCJKfntef.sty
INPUT E:\Program Files\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT E:\Program Files\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT E:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT E:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT E:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\Program Files\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT E:\Program Files\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT E:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT E:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT E:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT E:\Program Files\MiKTeX\tex\xelatex\xecjk\xeCJK.cfg
INPUT E:\Program Files\MiKTeX\tex\xelatex\xecjk\xeCJK.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT E:\Program Files\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT E:\Program Files\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT E:\Program Files\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese.def
INPUT E:\Program Files\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese.def
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT E:\Program Files\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT E:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT E:\Program Files\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT E:\Program Files\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT C:\windows\Fonts\msyh.ttc
INPUT E:\Program Files\MiKTeX\tex\latex\ctex\config\ctex.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\ctex\config\ctex.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT E:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT E:\Program Files\MiKTeX\tex\latex\setspace\setspace.sty
INPUT E:\Program Files\MiKTeX\tex\latex\setspace\setspace.sty
INPUT E:\Program Files\MiKTeX\tex\latex\chemfig\chemfig.sty
INPUT E:\Program Files\MiKTeX\tex\latex\chemfig\chemfig.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT E:\Program Files\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT E:\Program Files\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT E:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\chemfig\chemfig.tex
INPUT E:\Program Files\MiKTeX\tex\generic\simplekv\simplekv.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT E:\Program Files\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT E:\Program Files\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT E:\Program Files\MiKTeX\tex\latex\translations\translations.sty
INPUT E:\Program Files\MiKTeX\tex\latex\translations\translations.sty
INPUT E:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT E:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\latex0223\分析化学\auxil\分析化学.aux
INPUT D:\latex0223\分析化学\auxil\分析化学.aux
INPUT D:\latex0223\分析化学\auxil\分析化学.aux
OUTPUT D:\latex0223\分析化学\auxil\分析化学.aux
INPUT E:\Program Files\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT E:\Program Files\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT E:\Program Files\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT E:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT E:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT E:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT E:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT E:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
OUTPUT D:\latex0223\分析化学\auxil\分析化学.xdv
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\latex0223\分析化学\auxil\分析化学.aux
