\relax 
\@writefile{toc}{\contentsline {section}{\numberline {第一章}绪论}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}为什么要学分析化学}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}分析方法的分类}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}基本分析过程}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}试样的采集}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}试样的分解}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（1）溶解法}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（2）干式灰化法}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（3）湿式灰化法}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（4）微波辅助消解法}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}消除干扰}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（1）加入掩蔽剂}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（2）将待测组分与干扰组分分离}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}分析测定}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}分析结果的计算}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第二章}分析化学中的误差与数据处理}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}分析化学中的误差与偏差}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}误差产生的原因}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}误差的表示方法}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}描述实验结果}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}提高结果准确度的方法}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}选择恰当的分析方法}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}减小测量误差——选择合适的测量对象的体积和质量}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}消除系统误差：对照试验、空白实验、仪器校准和分析结果的校正}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}减小随机误差}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}误差的传递}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}系统误差的传递}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}随机误差的传递}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}有效数字及其运算规则}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}有效数字的基本概念}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{例：}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}确定有效数字的原则}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{例：}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{例：}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{例：}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{例：}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}修约规则}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. 四舍六入五成双}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{例：将下列数修约为 4 位有效数字}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. 禁止分次修约}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{例：}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}有效数字的运算规则}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{例：}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{例：}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{说明：}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}分析化学中有效数字的书写要求}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{课件中的示例：}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}本节小结}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}分析化学中的数据处理}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}基本术语}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}总体平均值与样本平均值}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}总体标准偏差与样本标准偏差}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}随机误差及其分布}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}随机误差的正态分布}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}正态分布的特点}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}正态分布中的概率区间}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}少量实验数据的统计处理}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}$t$ 分布的基本表达式}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}$t$ 分布的特点}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}平均值的置信区间}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}置信区间的意义}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}实验结果的比较与显著性检验}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}显著性差异的含义}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}$t$ 检验法：平均值与标准值的比较}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}$F$ 检验法：两组数据精密度的比较}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}两组平均值的比较}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}可疑数据的取舍}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}$4\bar  {d}$ 法}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Grubbs 检验法}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}$Q$ 检验法}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}可疑数据处理的注意事项}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}统计检验的一般顺序}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第三章}滴定分析法概述}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}滴定分析法的基本概念}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}滴定分析法的定义}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}五个核心术语}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{课堂示例（酸碱滴定）}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}滴定分析法的类型}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}滴定反应应满足的条件}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}滴定方式（操作路径）}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}1. 直接滴定法}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{常见示例}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}2. 返滴定法}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{适用场景}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}3. 0置换滴定法}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{课件示例要点}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}4. 间接滴定法}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{课件举例}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}标准溶液与基准物质}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}标准溶液与基准物质的定义}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}标准溶液的配制方法}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（1）直接法}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（2）间接法（标定法）}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}基准物质应具备的条件}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}标准溶液浓度的表示方法}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}质量分数表示}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}滴定分析结果的计算}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}按化学计量关系计算的一般步骤}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}计算示例（课件例 3-1）}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{题意}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{反应方程式}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{计算思路}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}例题模板区}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第四章}酸碱滴定法}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}酸碱质子论与共轭关系}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}质子理论的核心表述}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}共轭酸碱对与酸碱反应本质}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}水的自递质子与离子积}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}弱酸弱碱的解离常数与共轭关系}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}分布分数与优势形态判断}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}1. 一元弱酸分布分数}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}2. 多元弱酸分布分数的用途}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}3. 分布曲线与优势区域}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}酸碱溶液 pH 计算的通用框架}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}1. 三大平衡方程}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}2. 强酸（强碱）溶液的 pH}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}3. 一元弱酸（弱碱）溶液的 pH}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}4. 多元酸、酸式盐与弱酸弱碱盐的简化判据}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}缓冲溶液}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}1. 含义与组成}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}2. 缓冲机理与 Henderson-Hasselbalch 方程}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}3. 缓冲容量与使用原则}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}4. 缓冲液配制流程}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}5. 常见缓冲体系与应用提示}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}酸碱指示剂}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}1. 作用原理}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}2. 常用指示剂（课件重点）}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}3. 实际变色范围与混合指示剂}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}4. 使用注意事项}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}酸碱滴定曲线与突跃}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}1. 滴定分数与曲线表达}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}2. 强碱滴定强酸（核心结论）}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}3. 强碱滴定一元弱酸（以 HAc 为例）}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}4. 多元弱酸分步滴定判据}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}5. 浓度对滴定突跃的影响}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}终点误差与指示剂选择}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}1. 终点误差定义}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}2. 强碱滴定强酸的林邦公式}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}3. 强碱滴定弱酸的误差表达式}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}4. 指示剂选择总原则}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}例题模板区（第四章）}{38}{}\protected@file@percent }
\gdef \@abspage@last{39}
