\relax 
\@writefile{toc}{\contentsline {section}{\numberline {第一章}绪论}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}为什么要学分析化学}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}分析方法的分类}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}基本分析过程}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}试样的采集}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}试样的分解}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（1）溶解法}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（2）干式灰化法}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（3）湿式灰化法}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（4）微波辅助消解法}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}消除干扰}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（1）加入掩蔽剂}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（2）将待测组分与干扰组分分离}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}分析测定}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}分析结果的计算}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第二章}分析化学中的误差与数据处理}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}分析化学中的误差与偏差}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}误差产生的原因}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}误差的表示方法}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}描述实验结果}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}提高结果准确度的方法}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}选择恰当的分析方法}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}减小测量误差——选择合适的测量对象的体积和质量}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}消除系统误差：对照试验、空白实验、仪器校准和分析结果的校正}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}减小随机误差}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}误差的传递}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}系统误差的传递}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}随机误差的传递}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}有效数字及其运算规则}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}有效数字的基本概念}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{例：}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}确定有效数字的原则}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{例：}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{例：}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{例：}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{例：}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}修约规则}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. 四舍六入五成双}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{例：将下列数修约为 4 位有效数字}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. 禁止分次修约}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{例：}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}有效数字的运算规则}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{例：}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{例：}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{说明：}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}分析化学中有效数字的书写要求}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{课件中的示例：}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}本节小结}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}分析化学中的数据处理}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}基本术语}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}总体平均值与样本平均值}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}总体标准偏差与样本标准偏差}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}随机误差及其分布}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}随机误差的正态分布}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}正态分布的特点}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}正态分布中的概率区间}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}少量实验数据的统计处理}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}$t$ 分布的基本表达式}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}$t$ 分布的特点}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}平均值的置信区间}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}置信区间的意义}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}实验结果的比较与显著性检验}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}显著性差异的含义}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}$t$ 检验法：平均值与标准值的比较}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}$F$ 检验法：两组数据精密度的比较}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}两组平均值的比较}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}可疑数据的取舍}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}$4\bar  {d}$ 法}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Grubbs 检验法}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}$Q$ 检验法}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}可疑数据处理的注意事项}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}统计检验的一般顺序}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第三章}滴定分析法概述}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}滴定分析法的基本概念}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}滴定分析法的定义}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}五个核心术语}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{课堂示例（酸碱滴定）}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}滴定分析法的类型}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}滴定反应应满足的条件}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}滴定方式（操作路径）}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}1. 直接滴定法}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{常见示例}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}2. 返滴定法}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{适用场景}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}3. 置换滴定法}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{课件示例要点}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}4. 间接滴定法}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{课件举例}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}标准溶液与基准物质}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}标准溶液与基准物质的定义}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}标准溶液的配制方法}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（1）直接法}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（2）间接法（标定法）}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}基准物质应具备的条件}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}标准溶液浓度的表示方法}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}质量分数表示}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}滴定分析结果的计算}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}按化学计量关系计算的一般步骤}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}计算示例（课件例 3-1）}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{题意}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{反应方程式}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{计算思路}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}例题模板区}{28}{}\protected@file@percent }
\gdef \@abspage@last{29}
