========== 第 1 页 ==========

仪器分析
Instrumental Analysis
任课教师：黄臻臻
E-mail: huangzhen@jlu.edu.cn


========== 第 2 页 ==========

课程安排和要求
一、课程安排
学时：理论课32 + 实验课16学时
内容：光谱分析法、色谱分析法、 核磁共振波谱法、质谱分析法
二、课程要求
作业：学习通
考试：期末闭卷
课程成绩由平时成绩、实验成绩和期末笔试成绩两部分构成:
1.平时成绩占总成绩的20﹪，有讨论、作业及考勤测按相应的比例折算并相加后得出。
2.实验成绩占总成绩的10%，由各次实验成绩相加、平均后，按比例得出；
3. 期末考试成绩，占总成绩的70﹪。由期末笔试卷面（满分100分）成绩按比例折算得出。


========== 第 3 页 ==========

教 材
仪器分析 (第三版)，张寒琦等编，高等教育出版社
仪器分析实验(第二版)，贾琼等编，科学出版社


========== 第 4 页 ==========

第八章核磁共振波谱法
第一章 绪论
第十四章 色谱法的基本原理
第二章光学分析法导论
第十五章 气相色谱法
第三章 原子发射光谱法
第十六章 高效液相色谱法
第四章原子吸收光谱法
第十七章毛细管电泳法
第五章紫外-可见吸收光谱法
第十八章 质谱分析法
第六章分子发光光谱法
第七章红外光谱


========== 第 5 页 ==========

仪 器 分 析 实 验 说 明
仪分实验室 2026.03


========== 第 6 页 ==========

一、实验内容：
四个实验安排：时间：周日早8：30开始
地点：李四光实验楼5楼
周日可完成四个实验 预计下周开课，55位同学分12组（3月29日，4月12日，4月19日）
实验题目 上课地点
3-2 电感耦合等离子体发射光谱法测定水样中的微量元素铜铁锌 527室
7-1 分子荧光光谱法测定维生素B2的含量 518室
8-1 苯甲酸红外光谱的测定---KBr压片法纸样 520室
10-1 气相色谱归一化法测定混合物中苯甲苯乙苯含量 522室


========== 第 7 页 ==========

二、实验要求：
1. 提前预习实验，结合实验教材，及学习通《仪器分析实验》课程章节视频资料；
2. 预习报告除数据处理部分，其余部分需课前写完，一律采用A4纸，自己准备；
3. 预习报告内容课前需实验课任课教师检查并签字，预习报告占比30%；
4. 实验报告完成数据处理部分，实验结束一周内拍照上传至学习通，课后统一收齐；
5. 实验课需自备实验服，手套，未穿实验服不得进入实验室；
6. 实验时间：周日早8：30开始， 请提前到实验室做好相关准备；
7. 实验结束后需打扫实验室卫生，由教师检查后方可离开。


========== 第 8 页 ==========

实验报告评分依据：
1.课堂表现，包括：迟到现象；课堂讨论；操作规范；动手
能力和动手积极性； 实验台面卫生等。
2. 预习报告是否完成，课前未完成预习报告扣除30%成绩。
3. 实验报告书写，包括：书写规范，现象与数据记录真实准
确性， 计算过程及计算结果，思考题。
（后附实验报告书写模板）


========== 第 9 页 ==========

[本页无文本内容]



========== 第 10 页 ==========

第一章 绪论
Introduction
基本要求
1. 了解分析化学的发展历史
2. 掌握仪器分析方法的分类和特点
3. 掌握分析仪器的组成部分
4. 了解仪器的主要性能指标
5. 如何学习仪器分析


========== 第 11 页 ==========

分析化学是研究物质化学组成、结构、形态与含量的科学
•发展和应用各种方法、仪器和策略，以获得有关物质
在空间和时间方面组成和性质的信息科学。
---1993年欧洲化学联合会(FECS) 爱丁堡会议
11


========== 第 12 页 ==========

起 源：古代炼丹术、炼金术
手 段：人类的感官和双手
16世纪：现代天平的出现，定量分析的起源
19世纪：化学方法，鉴定物质的组成和含量的技术


========== 第 13 页 ==========

分析化学的了三次重大变革
第一次变革 第二次变革 第三次变革
二十世纪初至30年代 二十世纪40年代 二十世纪70年代末至今
一种技术 化学分析(经典) 分析化学
高灵敏度、高选
多种 计算机科学
酸碱
物理 择性、智能化
物理学
仪器
配位
化学
电子学 材料科学
分析 形态、能态、
沉淀
溶液
方法 时空分布
氧化还原
理论 生命科学
非化学方法
一门科学
仪器分析（现代） 分析科学


========== 第 14 页 ==========

历届分析化学相关诺贝尔奖
编号 年份 获奖者 主要贡献 编号 年份 获奖者 主要贡献
1 1901 W. C. Rontgen 首次发现X射线存在 16 1948 A.W.K. Tiselius 电泳及吸附色谱
2 1901 J. H. Van’tHoff 化学动力学法则及溶液渗透压 17 1952 F. Block & E.M. Purcell 发展核磁共振精细测量方法
3 1902 S.A.Arrhenius 对电解理论的贡献 18 1952 A.J.P. Martin & R.L.M. Synge 发明分配色谱法
4 1906 J.J. Thomson 对气体电导率的研究 19 1953 F. Zernike 发明相差显微镜
首先制造光学精密仪器及对天
5 1907 A.A. Michelson 20 1959 J. Heyrovsky 极谱法研究
体作的光谱研究
6 1914 M.Von Laue 发现结晶体X射线衍射 21 1979 A.M. Cormack & G.N. Hounsfield 发明计算机控制扫描层析诊断法（CT）
7 1915 W.H. Bragg & W.L. Bragg X射线技术对晶体 22 1981 K.M. Siegbahn 发展高分辨电子光谱法
8 1917 C.G. Barkla 发现各种元素X射线辐射不同 23 1981 N. Bloembergen & A.L. Schawlow 发展激光光谱学
9 1922 F.W. Aston 用质谱技术测同位素 24 1982 A. Klug 发展晶体电子显微镜
10 1923 F. Pregl 发现有机物质微量分析 25 1986 G. Binnig & H. Rohrer 发明扫描隧道显微镜
11 1924 K.M.G. Siegbahn X射线仪器的发现及研究 26 1991 R.R. Ernst 发展高分辨核磁共振法
J.B. Fenn & K.Tanaka& K.
12 1926 The. Svedberg 用超速离心机研究分散体系 27 2002 质谱、核磁检测生物大分子
Wuthrich
13 1930 C.V. Raman 发现拉曼光谱 28 2003 P.C. Lauterbur& P. Mansfield 核磁共振成像
E. Betzig & W.E. Moerner & S.W.
14 1939 E.O. Lawrence 发明回旋加速器 29 2014 研制出超分辨率荧光显微镜
Hell
J. Dubochet& J. Frank & R.
15 1944 I.I. Rabi 用共振方法记录原子核磁性 30 2017 冷冻电子显微镜
Henderson


========== 第 15 页 ==========

➢ Sensitivity, Selectivity, Speediness （3S）
➢ Accuracy, Automatics, Application （3A）
➢ 扩展时空多维信息；
➢ 微型化及微环境的表征与测定；
将来时
➢ 形态、状态分析及表征
➢ 生物大分子及生物活性物质的表征；
➢ 非破坏性检测及遥控
➢ 自动化与智能化
➢ 原位、实时、超痕量


========== 第 16 页 ==========

定性分析：物质的化学组分有哪些？（元素、离子、基团或化合物）
定量分析：确定样品中目标待测组分的含量
结构分析：确定目标待测组分的结构（分子结构、晶体结构等）


========== 第 17 页 ==========

重量分析
化学分析：根据化学反应及化学计量关系
滴定分析
准确
特点
仪器简单
仪器分析：根据物质的物理性质或物理化学性质
灵敏
特点
仪器昂贵


========== 第 18 页 ==========

“现代科学的眼睛”，“解决有关物质体系问题的关键”
在化学学科发展中的作用：分子科学、遗传密码；
◆
在科学研究工作中的作用：物质鉴定、结构与性能；
◆
在现代化学工业中的作用：质量控制与自动检测；
◆
分析化学与社会： 食品、环境、体育、公共安全。
◆


========== 第 19 页 ==========

仪器分析在材料科学中的作用
成分与结构解析：精确测定材料组成，揭示微观结构与形貌
◆
性能与机理关联：建立材料结构与其光、电、热等性能的构效关系
◆
制备与过程监控：实时监测合成过程，实现工艺优化与质量控制
◆
研发与产业赋能：驱动新材料创新，加速市场转化
◆
19


========== 第 20 页 ==========

发射、吸收、荧光、散射、
仪
光学分析
核磁共振
器 电导、电位、电解、
电化学分析
库仑、极谱、伏安
分
气相、液相、离子、超临界
色谱分析
流体、薄层、毛细管电泳
析
其它分析 质谱法、热分析法


========== 第 21 页 ==========

如何学习仪器分析???
测定的参数是什么 参数与结构或定量的关系 如何实现参数的测量 方法应用
（1）掌握方法基本原理 （2）了解仪器结构 （3）分析步骤数据处理 （4）学会选择分析方法
能源 样品要求；
评价指标；
仪器成本；
待测物质产生信号
环境代价。
信号转换检测
信号处理输出


========== 第 22 页 ==========

光学分析法
⑴ 理论依据：基于物质发射光或光与物质相互作用所建立的分析方法。
⑵ 主要测量参数：辐射的波长、波数、强度、方向等。
⑶ 分类：依据是否涉及物质内部能级变化分为两类---光谱法和非光谱法。
光谱法：涉及物质内部能级的变化
测量信号是物质内部能级跃迁产生的发射、
吸收和散射光谱的波长和强度。
根据所测对象不同：
1、原子光谱法
原子发射光谱法、原子荧光光谱法、原子吸收光谱法
2、分子光谱法
紫外-可见吸收光谱法、红外吸收光谱法、分子荧光光谱法、核磁共振波谱法


========== 第 23 页 ==========

光学分析法
非光谱法：不涉及物质内部能级的变化
测量信号不是物质内部能级跃迁，仅通过测量电磁
波的某些基本性质(反射、折射、干涉、衍射和偏振
等)变化的分析方法。
根据所测光学性质的不同：折射法、散射法、干涉法、
衍射法、旋光法等。


========== 第 24 页 ==========

电化学分析法
⑴ 理论依据：根据物质在溶液中和电极上的电化学性质为基础建立的分析方法。
⑵ 测量参数：电导、电阻、电位、电流、电量。
⑶ 分类: 依据测量参数


========== 第 25 页 ==========

色谱分析法
⑴ 理论依据：根据混合物中各组分在互不相溶的两相 (固定相和流动相)中的吸附能
力、分配系数或其它亲和作用的差异而建立起来的分离测定方法。
⑵ 主要测量参数：依据检测器而定，检测器主要有光学式、电化学式和质谱式等。
⑶ 分类：根据流动相的状态分类


========== 第 26 页 ==========

质谱分析法
⑴ 理论依据: 根据不同的气态离子在电场和磁场中运动情况(运动轨迹)的不同而建
立的分离测定方法。
⑵ 测量参数 ：谱线的位置(元素的质量与电荷比，m/z) 和谱线的相对强度。
⑶ 分类：原子质谱法和分子质谱法。
其他分析法
热分析法：
测量元素的某些性质，如质量﹑体积、热导
或反应热与温度之间的关系，可以用于分析。
但更多地用于热力学和化学反应机理等方面
的研究。


========== 第 27 页 ==========

仪器分析方法的主要性能指标
准确度
灵敏度
检出限
精密度
线性范围


========== 第 28 页 ==========

准确度（ accuracy ）
准确度：测得待测物浓度与样品中待测物真实浓度的接近程度
x
真值( )：样品中某一组分的浓度值是一个客观存在的真实数值。
t
绝对误差: 测量值与真实值间的差值, E
• 绝对误差相等，相对误差并不一定相同。
E = x - x
i t • 同样的绝对误差，当被测量的量较大时，相
对误差就比较小，测定的准确度就比较高。
相对误差: 绝对误差占真实值的百分比, E
r
∴ 常用相对误差衡量准确度
𝒙 −
𝒙
𝒊
𝑻
𝑬 = × 𝟏𝟎𝟎%
𝒓
𝒙
𝒕


========== 第 29 页 ==========

仪器分析方法的准确性用下列方法来考察：
⑴用标准物质评价；
⑵与其它公认的可靠的或广泛认可的比较成熟方法测定的结果对照；
⑶ 加标准回收：在没有标准物质的情况下，用加标准回收的方法来验证方法的准确度。


========== 第 30 页 ==========

指各测量结果间的相互一致性程度，表征随机误差大小。
根据 IUPAC（国际纯粹与应用化学联合会）规定：精密度通常用相对标准偏差RSD%
来度量。
x
s =
=
i
n
=

1
i
n
=
(
n
x
1n
i
−
−
1
x
x
i
) 2
R S D % =
s
x
精密度（ precision ）
标准偏差s
RSD与被测的浓度及方法有关
对同一方法，一般浓度越低时，精密度越差，即RSD%越大。


========== 第 31 页 ==========

准确度：测定结果与真值的接近程度，用误差表示。
A B C
准确度与精密度的关系
精密度：几次平行测定结果之间相互接近程度，用偏差表示。
准确度高，精密度高 准确度低，精密度高 准确度低，精密度低
1.精密度高是准确度高的前提;
2.精密度高不一定准确度高 系统误差!
准确度及精密度都高－结果可靠


========== 第 32 页 ==========

分析方法的灵敏度：被测物浓度（c）或质量（m）改变一个单位时所引起的响应信
号（R）的变化。
如果呈线性关系，通常表示为：
S =
d
d
R
C
灵敏度（ sensitivity ）
在仪器分析中许多校正曲线都是线形的，一般通过测量一系列标准溶液来求
得，若校正曲线为一直线，则直线的斜率为分析的灵敏度。
★在原子吸收光谱法中，常用“特征浓
度”（即产生1％吸收时被测物的浓度）
来表示方法灵敏度；
★在紫外-可见吸收光谱法中，常采用
摩尔吸收系数来表示方法的灵敏度
标准曲线的斜率越大,测定方法的灵敏度越高


========== 第 33 页 ==========

检出限（LOD）和定量限（LOQ）
2. 定量限（LOQ）
1. 检出限（LOD, limit of detection）
指定量分析实际可以达到检测的最小量或最小
定量分析方法可能检测的最小量或最小浓度，与
浓度，根据国际纯粹和应用化学联合会
测定噪声有关
(IUPAC) 的规定，测定下限(cq)是相当于空白
LOD = 3s / b
b 测量值标准偏差10倍的信号所对应的被测物浓
度，即
s ：空白信号的标准偏差
b
b: 线性校准曲线的斜率
LOQ = 10s / b
b
空白样品:不含待测组分的样品
试剂空白:不加入样品，加入样品处理过程中的所有
试剂（包括溶剂、显色剂、辅助试剂等），按照与
样品相同的分析步骤进行处理后得到的空白溶液。
主要用于反映试剂本身带入的干扰物质（如杂质、
污染物）对检测结果的影响。


========== 第 34 页 ==========

线性范围（linear range）
指校正曲线保持线性或者校正曲线的斜率保持常数的待测物浓度范围。


========== 第 35 页 ==========

仪器分析中的定量分析方法


========== 第 36 页 ==========

1. 校准曲线法（外标法）
将标准溶液稀释成含不同浓度被测物的工作溶液，直接
0.3
进样。根据标准溶液中被测物浓度与测量得到的信号绘
信
x
制曲线或求得回归方程。
号 0.2
A
值
特点：适用于大多数仪器分析方法，制作简单，无
0.1
需对样品进行预处理；
0.0
要求： 0 2 4 6 8
co被nce测ntra物tion浓 / mo度l •L-1
被分析溶液和校准溶液的组成尽可能一致；
仪器操作参数也要尽可能一致。
浓度 c c c c c c c c
1 2 3 4 5 6 7 x
吸光度 R R R R R R R R
1 2 3 4 5 6 7 x


========== 第 37 页 ==========

2. 内标法
对试样（或试样溶液）中加入固定量的另一物质
（内标物），获得被测物与内标物的信号比，以
此信号比对被测物浓度（或含量）作图，即得到
内标法的工作（标准）曲线。
特点：可消除因仪器波动/操作误差（进样量、
检测器漂移等）波动引起的信号变化。
对内标物的要求：
内标物在物理和化学性质上应与被分析物相似、不干扰被分析物的分析响应；
内标物与被分析物的含量应在同一数量级以内。


========== 第 38 页 ==========

基质效应：待测物并非孤立存在，而是存在于复杂的基质中（如复合材料、血液、
土壤液、海水等）。
基质干扰：基质中的其他成分会影响仪器对待测物的响应信号（增强或抑制）。
如果用纯溶剂配制的标准曲线去定量复杂样品，结果往往不准确。
标准曲线用的纯溶剂环境 ≠ 样品真实的复杂环境
解决思路：既然无法复制样品的环境，就把标准品直接加入到样品本身中进行校准。


========== 第 39 页 ==========

3. 多点标准加入法
将不同已知量的待测物标准品，分别加入到若干份等体积的待测样品
中，在同一基质背景下测量信号，通过信号增量反推原始样品中待测
物含量的方法。
以样品自身为基体，用样品配制标准曲线
特点：可以消除基体效应的影响。
直线不通过原点 → 因为样品本身含有待测物
交点与原点之间的距离 → 即为样品中待测物的真实含量
1.取5份等体积咖啡液（各5 mL）确保基质完全相同
2. 加标：分别加入不同量镉标准液：0, 2, 4, 6, 8 μg加入量呈梯度，其中一份不加标（原始样品）
3. 定容：全部定容至相同体积（如10 mL） 保证最终体积一致
4. 测量：依次测定各溶液的信号强度（如吸光度），记录信号值
5. 绘图：以加标量为x轴，信号值为y轴，绘制散点图并拟合直线
6. 反推：将直线反向延长至与x轴相交，交点绝对值即为原始样品中待测物含量


========== 第 40 页 ==========

本章小结
一、基本概念
二、光、电、色、质四类分析法的分类依据及各自包含的分析方法
三、仪器分析法中常用的评价方法性能指标有哪些
四、仪器分析法中常用的定量分析方法有哪些


========== 第 41 页 ==========

第一章 作业
1、仪器分析法中常用的评价方法性能指标有哪些？各自的意义？
2、仪器分析法中常用的定量分析方法有哪些？请比较其优缺点及
适用场景。


========== 第 42 页 ==========

第二章
光学分析法导论
基本要求
Introduction to Optical Analysis
1. 了解电磁波谱及光谱学；
2. 掌握光谱的分类；
3. 掌握原子光谱及谱线变宽原因；
4. 掌握分子光谱及其产生条件；
5. 了解光学分析法仪器的组成。


========== 第 43 页 ==========

2.1 概 述


========== 第 44 页 ==========

一、光谱分析法及其过程和特点
1. 光谱分析法
光谱：复合光经分光后按波长长短或频率高低依次排列的图谱。
光谱分析法：测量物质的光谱，并根据测得的光谱来获得物质化学组成和结构信息
的方法
建立基础： (1)能量作用于物质后产生电磁辐射信号
(2)电磁辐射与物质相互作用后产生辐射信号变化
电磁辐射范围：射线～无线电波所有范围
作用方式：发射、吸收、散射
目的：研究物质组成和含量；对物质结构进行表征


========== 第 45 页 ==========

一、光谱分析法及其过程和特点
三个主要过程 三个基本特点
(1) 能源提供能量； (1) 所有光分析法均包含三个主要过程；
(2) 能量与被测物质相互作用； (2) 选择性测量，不涉及混合物分离；
(3) 产生被检测的信号。 (3) 涉及大量光学元器件。
45


========== 第 46 页 ==========

2.2 电磁辐射及电磁波谱


========== 第 47 页 ==========

1.电磁辐射
●一种以极大的速度（在真空中为光速）通过空间，而不需要以任何物质作为传播
媒介的能量形式
●电磁辐射具有波动性和微粒性 -- 电磁辐射的波粒二象性
无线电波
可见光 47


========== 第 48 页 ==========

2. 电磁波谱：描述电磁辐射发射、吸收、散射的辐射强度随辐射波长、频率或波
数变化关系的图像。
3.常用的电磁波谱
波长λ范围 典型的光谱学 量子跃迁类型
200 — 400 nm (近)紫外 价电子
400 — 750 nm 可见光 价电子
0.75 — 2.5 μm 近红外 分子的转动和振动
2.5 — 50 μm 中红外 分子的转动和振动
50 — 1000 μm 远红外 分子的转动和振动
1 — 300 mm 微波 分子的转动
0.3 — 1000 m 核磁共振 磁场中核的自旋
光学光谱法：200nm－1000 μ m


========== 第 49 页 ==========

3. 电磁辐射的波粒二象性
(1) 波动性：电磁辐射是平面偏振电磁波
衍射：波动性
49


========== 第 50 页 ==========

描述电磁辐射波动性的参数： 波长、频率、波数
波 长 — （cm、mm、nm、Å）
频 率 —υ （Hz sec-1）
波 数 —σ （cm-1）
传播速度 —c （cm/sec）
c = υ  λ
关
系
式
σ =
λ
λ (
=
1
c m )
c
ν
( c m
− 1
)
3. 电磁辐射的波粒二象性


========== 第 51 页 ==========

4. 电磁辐射的波粒二象性
(2) 粒子性：电磁辐射是一束不连续、具有一定能量的粒子
光电效应证实了电磁辐射的粒子性
爱因斯坦 罗伯特·密立根
1921年诺贝尔物理学奖 1923年诺贝尔物理学奖
在光的照射下，某些物质内部的电子会被光子激发出来而形成电流


========== 第 52 页 ==========

2. 描述电磁辐射粒子性参数：能量E
E = h =
h
λ
c
普朗克(Planch)公式： 
E - 光子的能量 J
微粒(光子)解释了辐射的
υ - 光子的频率 Hz
发射和吸收现象
 - 光子的波长 cm
C - 光速 2.99791010 cm.s-1
h - Planch常数 6.625610-34 J.s
hν hν
吸收 发射


========== 第 53 页 ==========

例：λ 为 400nm 的光，求其所对应的 v、σ 和 E
8
3  10
14 8
ν = = 7.5  10 (Hz) = 7.5  10 (MHz)
−9
400  10
1
4 −1
σ = = 2.5  10 (cm )
−7
400  10
−34 14 −19
E = hν = 6.626  10  7.5  10 = 5  10 (J )
−19
5  10
= = 3.1(eV)
−19
1.602  10


========== 第 54 页 ==========

电磁波谱的主要参数
波谱区域 波长范围 频率范围/MHz 光子能量/eV 主要跃迁能级类型
γ射线 5~140 pm 6 × 1014~2 × 1012 2.5 × 106~8.3 × 103 核能级
X射线 10–3~10 nm 3 × 1014~3 × 1010 1.2 × 106~1.2 × 102 内层电子能级
远紫外光 10~200 nm 3 × 1010~1.5 × 109 125~6
原子及分子的价电
近紫外光 200~400 nm 1.5 × 109~7.5 × 108 6~3.1
子或成键电子能级
可见光 400~750 nm 7.5 × 108~4.0 × 108 3.1~1.7
近红外光 0.75~2.5 µm 4.0 × 108~1.2 × 108 1.7~0.5
分子振动能级
中红外光 2.5~50 µm 1.2 × 108~6.0 × 106 0.5~0.02
分子转动能级电子
远红外光 50~1000 µm 6.0 × 106~105 2 × 10–2~4 × 10–4
自旋
太赫兹 0.03～3 mm 0.1 T～10 THz 4 × 10–2~4 × 10–4
微波 0.1~100 cm 105 ~102 4 × 10–4~4 × 10–7
射频 1~1000 m 102~0.1 4 × 10–7~4 × 10–10 核自旋


========== 第 55 页 ==========

2.3 光谱分析法的分类


========== 第 56 页 ==========

光谱可分为发射光谱、吸收光谱和拉曼散射光谱（按产生方式）
光谱可分为线光谱、带光谱和连续光谱（按形状）
线光谱（原子光谱）：产生于气相的单个原子或离子，线宽约为10-3nm。
带光谱（分子光谱）：产生于分子，其带宽达几个至几十个nm。
连续光谱：产生于固体，通常产生背景干扰。


========== 第 57 页 ==========

基于原子外层电子跃迁
原子吸收光谱（AAS）、原子发射光谱
原子光谱法 （AES）、原子荧光光谱（AFS）；
基于原子内层电子跃迁——X射线荧光光谱
光
（线光谱）
学
分
基于分子中电子能级、振动-转动能级跃迁；
析
紫外可见光谱法（UV-vis）；
分子光谱法
法
红外光谱法（IR）；
分 （带光谱）
分子荧光光谱法（MFS）；
类
核磁共振与顺磁共振波谱（NMR）
不涉及能级跃迁，物质与辐射作用时，仅改变
非光谱法
传播方向等物理性质：偏振、干涉、旋光法


========== 第 58 页 ==========

2.4 原子光谱


========== 第 59 页 ==========

1. 原子光谱：由于原子外层电子能级的跃迁而产生的
原子的总能量（若不考虑核能）： E — 原子的电子能，是量子化的（不同能级）
e
E = E + E E — 原子的平动能，是连续的
e t t
E
3
原子发射光谱 半宽度10-1～10-4nm
E
2
h
i
E
1
原子吸收光谱
E
0
波长（nm）


========== 第 60 页 ==========

2. 原子光谱产生条件
1. 气态自由原子
2. 外层电子在自由原子不同能级间跃迁


========== 第 61 页 ==========

原子发射光谱分析法
以火焰、电弧、等离子炬等作为光源，使气态原子的外层电子受激，而发
射出特征光谱进行定性和定量分析的方法。
原子吸收光谱分析法
利用特殊光源发射出待测元素的共振线，测定气态样品中原子对共振线的
吸收而进行的定量分析方法。
原子荧光光谱分析法
通过测量原子蒸气在特定辐射能激发下所产生的荧光发射强度来测物质含量的方法。


========== 第 62 页 ==========

1. 原子谱线波长
以从j 能态跃迁至i能态的发射光谱为例：
c hc
△E ＝E －E △E = hv = h λ =
j i E - E
λ
j i
E
j
半宽度10-1～10-4nm
E
i
h
i
E
1
E
波长
0


========== 第 63 页 ==========

2.原子谱线强度
对于原子发射光谱，电子由j 能级跃迁至i 能级，则谱线强度：
n ：处于能态 j 的原子密度；
j
I = A hυn
A ：自发发射跃迁几率，也称自发发
ji j ji
射爱因斯坦系数。
对于原子吸收光谱，电子由i 能级跃迁至j 能级，则谱线强度：
B ：受激吸收跃迁几率 ；
ij
I = B Uhυn
a ij i U ：照射光的能量密度(J·m-3)；
n ：处于能态 i 的原子密度。
i


========== 第 64 页 ==========

3. 原子谱线形状
原子谱线形状是谱线强度随波长或频率分布曲线
描述谱线轮廓特征的物理量是中心频率和半宽度
半宽度：谱线峰高一半处的宽度
I
λ（nm）


========== 第 65 页 ==========

1. 自然变宽
根据测不准原理，处于高能态原子的寿命越短，谱线越宽
一般为10-5nm数量级
2. 热变宽
热变宽，或称多普勒变宽，与原子的不规则运动有关，热变宽宽度与原子量(M )及
温度(T )有关。Δλ 一般为10-3nm数量级
D
3. 碰撞变宽
● 原子与其它组分相互碰撞引起的变宽叫外来气变宽，也叫洛仑兹变宽；
●与同种原子碰撞引起的变宽叫共振变宽，或叫赫尔兹马克变宽，也称为压力变宽。
碰撞变宽的宽度 Δλ 为10-3nm数量级。
L


========== 第 66 页 ==========

4. 自吸和自蚀
自吸：光源中心高温下原子的发射被周围低温下同种基态原子吸收的现象。
自蚀：自吸较严重时，谱线中心的辐射被显著吸收


========== 第 67 页 ==========

5、 场致变宽
斯塔变宽(Stark Broadening):由电场效应引。
塞曼变宽 由磁场效应引起的谱线分裂，在单色器分辨率较低而无
(ZeemanBroadening):
法分辨时，也表现为谱线变宽。
在1000～3000K、0.101MPa状态，
热变宽和压力变宽(碰撞变宽)是谱线变宽的主要因素


========== 第 68 页 ==========

2.5 分子光谱
分子发射光谱
分子吸收光谱
分子荧光光谱


========== 第 69 页 ==========

分子光谱产生于分子中的电子能级、振动能级、转动能级等能态间的跃迁
电子能级差最大：决定了光谱带的位置
振动能级次之：在每个电子能级上,都叠加了许多间隔较小的振动能级
转动能级最小：在每个振动能级上,又叠加了间隔非常非常小的转动能级。
分子中能级的吸收跃迁示意图


========== 第 70 页 ==========

ΔE = ΔE + ΔE + ΔE + ΔE
分子 电子 振动 转动 平动
= h（ν + ν + ν + ν ）
电子 振动 转动 平动
= hc/（λ + λ + λ + λ ）
电子 振动 转动 平动
E 、E 、E 是分子的内能
电子 振动 转动


========== 第 71 页 ==========

分子发射光谱
半宽度20~100nm
I
h
i
A(T)
分子吸收光谱
波长/nm


========== 第 72 页 ==========

分子光谱是带状光谱的原因：
1) 分子对电磁辐射的吸收是分子能量变化的和
2) 溶液中相邻分子间的碰撞导致谱带加宽
3) 气相中的多普勒变宽和碰撞变宽会超过转动谱线间的间距。


========== 第 73 页 ==========

物质所处状态，即分子间相互作用力对谱带形状有较大影响
稀薄气体，振动、转动结构均存在 原子光谱
线状光谱
中等气体压力，转动结构消失，振
动结构存在
分子光谱
带状光谱
分子间作用力小的液体，转动结构消
精细结构
失，振动结构存在，但不明显
分子间作用力大的液体，转动和振
带状光谱
动结构都消失


========== 第 74 页 ==========

1.6 光学分析法仪器组成
光学仪器
基本单元
光 源
分光系统
进样系统
检测器
显示与数据处理


========== 第 75 页 ==========

总结与思考
一、概念方面：
1、什么是电磁波谱；常用的电磁波谱范围及对应的光谱分析方法。
2、什么是光谱分析法。
3、光谱的分类：线光谱、带光谱和连续光谱。
二、原子光谱及其产生条件；谱线变宽因素
三、描述原子谱线的三个参数及影响因素
四、电磁辐射各种物理量之间的换算
五、了解光学分析法仪器的组成


========== 第 76 页 ==========

第二章 作 业
引起原子谱线展宽的原因？

